{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http5290": {
        "Url": "http://*:5290"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=productapi-db;Port=5432;Database=productdb;Username=productuser;Password=productpass"
  }

}
